<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="615b5becd9204187805eb5774ca75f6a" Name="Diagram1" >
        <EntityTypeShape EntityType="GymDataBaseModel.Exercise" Width="2.75" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="GymDataBaseModel.Training" Width="1.5" PointX="4.875" PointY="1.375" />
        <AssociationConnector Association="GymDataBaseModel.ExerciseTraining" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>